# QQ-

QQBot/: device.json  pom.xml
QQBot/cache/: account.secrets
QQBot/src/main/java/love/forte/bot/: Main.java
QQBot/src/main/java/love/forte/bot/listener/: GroupListener.java  HelloListener.java
QQBot/src/main/java/love/forte/bot/utils/: WeatherQuery.java
